sonar.projectKey=my_project
sonar.projectName=my_project
sonar.projectVersion=1.0
#source configuration
sonar.sources=frontend,backend
sonar.exclusions=**/node_modules/**,**/build/**,**/__pycache__/**,**/*.test.js,**/*.spec.js
#language(depricated) & encoding
#sonar.language=js
sonar.sourceEncoding=UTF-8
#Coverage report (if available)
#sonar.javascript.lcov.reportpaths=coverage/lcov.info
#sonarQube server details
#sonar.host.url=http://3.109.153.205:9000
